# dotnet-libraries

./: .editorconfig  .markdownlint-cli2.yaml  .textlintignore  .textlintrc  Directory.Build.props  Directory.Packages.props  Maris.sln  Maris.slnx  README.md  cspell.json  dotnet-libraries.code-workspace  global.json  package-lock.json  package.json
.github/: CONTRIBUTING.md  dependabot.yml  release.yml
.github/workflows/: auto-add-issue-and-pr-to-project.yml  lint-documents.yml  maris-component-model-annotations.ci.yml  maris-core.ci.yml  maris-logging-testing.ci.yml  release-maris-logging-testing.yml  release-packages.yml
src/Maris.ComponentModel.Annotations/: EnumExtensions.cs  Maris.ComponentModel.Annotations.csproj  README.ja.md  README.md
src/Maris.Core/: BusinessError.cs  BusinessErrorCollection.cs  BusinessException.cs  ErrorMessage.cs  Maris.Core.csproj  README.ja.md  README.md
src/Maris.Core/Resources/: Messages.Designer.cs
src/Maris.Core/Text/Json/: DefaultJsonSerializerOptions.cs
src/Maris.Logging.Testing/: Maris.Logging.Testing.csproj  README.ja.md  README.md
src/Maris.Logging.Testing/Xunit/: FakeLoggingBuilderExtensions.cs  TestLoggerServiceCollectionExtensions.cs  XunitLoggerProvider.cs  XunitLoggingBuilderExtensions.cs
tests/: .editorconfig  Directory.Build.props
tests/Maris.ComponentModel.Annotations.Tests/: EnumExtensionsTest.cs  EnumExtensionsTestResources.Designer.cs  EnumExtensionsTestResources.resx  Maris.ComponentModel.Annotations.Tests.csproj
tests/Maris.Core.Tests/: BusinessErrorCollectionTest.cs  BusinessErrorTest.cs  BusinessExceptionTest.cs  ErrorMessageTest.cs  Maris.Core.Tests.csproj
tests/Maris.Core.Tests/Text/Json/: DefaultJsonSerializerOptionsTest.cs
tests/Maris.Logging.Testing.Tests/: Directory.Build.props  Maris.Logging.Testing.Tests.csproj
tests/Maris.Logging.Testing.Tests/Xunit/: XunitLoggerTest.cs
