<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/Maris.ComponentModel.Annotations/Maris.ComponentModel.Annotations.csproj" />
    <Project Path="src/Maris.Logging.Testing/Maris.Logging.Testing.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Maris.ComponentModel.Annotations.Tests/Maris.ComponentModel.Annotations.Tests.csproj" />
    <Project Path="tests/Maris.Logging.Testing.Tests/Maris.Logging.Testing.Tests.csproj" />
  </Folder>
</Solution>
