<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Maris.Logging.Testing</PackageId>
    <Authors>AlesInfiny</Authors>
    <Description>
      Provides functionality to display log output in Test Explorer and to verify the log output within the test code when the test object requires an ILogger object.
    </Description>
    <Copyright>Copyright (c) 2025 BIPROGY Inc.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AlesInfiny/dotnet-libraries</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/AlesInfiny/dotnet-libraries/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/AlesInfiny/dotnet-libraries.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="../../images/icon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Maris.Logging.Testing.Tests" />
  </ItemGroup>
</Project>
